:root {
    --main-bg: ;
    --background: #fff;
    --color: #108341;
    --shadow: 0 5px 10px rgb(0 0 0 / 2%);
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}

.container {
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.container {
    position: relative;
    min-height:100%;
}

body {
    text-rendering: optimizeLegibility;
    font-family: Montserrat,Arial,sans-serif!important;
    line-height: 1.15!important;
}

body {
    background: var(--background);
    color: #000!important;
}

.logo img {
    max-width: 300px;
}

.carousel-item img {
    height:45rem;
    width: 5%;
    
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: .875rem;
    font-weight: 500;
    letter-spacing: .3px;
}

.carousel-caption {
    position: relative;
    right: 15%;
    bottom: 10rem!important;
    left: 15%;
    padding-top: 1rem;
    padding-bottom: 10rem;
    color: #fff;
    text-align: center;
}

.carousel-caption.d-none.d-md-block h1 {
    letter-spacing: 1px;
    font-size: calc(1.375rem + 1.5vw);
}
.carousel-caption d-md-block {
    margin-top: -10rem;
}
.carousel-caption.d-none.d-md-block p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

button.btn.btn-sm.btn-c {
    background: #108341;
    top: 1.75rem;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
    border-radius: 6px;
    line-height: 2;
    letter-spacing: .5px;
    transition: .5s ease;
}

button.btn.btn-sm.btn-c:hover {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    transform: scale(1.06) translateY(-15px);
    transition: .5s ease;
}

.navbar-light .navbar-nav .nav-link {
    color: #16181a;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 0.25px;
}

header.header > .container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone a {
    background: var(--color);
    color: #fff;
    text-decoration: none!important;
    line-height: 2;
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
    text-shadow: 1px 1px rgb(58 58 58 / 79%);
}

ul.navbar-nav {
    margin-left: auto;
}

.navbar {
    border-top: 1px solid #f0f0f0;
}

.navbar {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}

a:hover {
    color: #f8f7f7;
}

.products.col-md-12 > .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    padding: 30px;
    justify-items: center;
}

.block {
    padding: 15px;
    width: 300px!important;
    height: 200px;
    border-radius: 6px;
}

.block img {
    width: 100%;
    height: 100%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    -o-object-fit: cover;
    object-fit: cover;
}

a {
    text-decoration: unset!important;
}

div#product-title {
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.35rem;
    background: rgb(0 0 0 / 24%);
    position: relative;
    margin-top: -2.79rem;
    padding: 10px;
}

.block {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.block:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.products h1, .products p {
    text-align: center;
    padding: 10px;
}

.products h1 {
    text-align: center;
    padding-top: 2rem;
    color: #108341;
    font-weight: 700;
    font-family: system-ui;
    font-size: 2.2em;
    text-shadow: 1px 1px #5d5959;
}

.products p {
    text-align: center;
    padding: 0;
    color: #fff;
    letter-spacing: .5px;
}

.testimonials {
    background: linear-gradient(-45deg,rgb(7 190 85 / 78%),#108341);

        height: 500px;
    box-shadow: 0px -12px 42px 7px rgb(93 93 93 / 13%);
}

.free-space {
    background: linear-gradient(-45deg,rgb(7 190 85 / 78%),#108341);
    height: 150px;
    box-shadow: 0px -12px 42px 7px rgb(93 93 93 / 13%);
}

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #ececec;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #108341;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    margin-bottom: 80px;
    opacity: 0.2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190e7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190e7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}

.products.col-md-12 {
    margin-top: 3rem;
}

.features > .container {
    display: flex;
    margin-top: -5rem;
}

.features-block {
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    margin: 10px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 12px 42px 7px rgb(84 84 84 / 12%);
    transition: .5s;
}

.features-block:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    transition: .75s ease;
}

.features-block i {
    background: #108341;
    width: 90px;
    height: 90px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    font-size: 40px;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    text-shadow: 1px 1px #242829;
}

.features-block h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 25px 0 20px 0;
    text-align: center;
    color: #232c38;
    font-family: "Montserrat", sans-serif;
}

.features-block p {
    text-align: center;
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: auto;
    color: #6f6f6f;
}

.m-contact {
    padding: 25px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

button.btn.btn-c {
    background: #108341;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}

.m-contact {
    padding: 25px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

footer.footer {
    background: #717171;
    padding: 25px;
}

.footer h1 {
    color: #108341;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px #120705;
    line-height: 2;
}

.footer p {
    color: #eee;
}

.footer p {
    color: #eee;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 17px;
}

footer.footer > .container {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
}

.links ul {
    list-style: none;
}

.links ul li a {
    color: #fff;
    line-height: 1.5;
}

.links ul li a:hover {
    color: #eee;
}

.contact i {
    font-size: 2rem;
}

.contact p {
    line-height: 2.5;
}

.copyright b {
    color: #108341;
}

.social-media a {
    border: 1px solid #108341;
    width: 40px;
    height: 40px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    text-shadow: 1px 1px #242829;
    margin: 5px;
}

.social-media {
    display: flex;
    margin-left: auto;
}

.copyright {
    color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 1px solid white;
    padding: 15px;
    margin-top: 2rem;
}

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
    transition-duration: 1s!important;
}

::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background: #108341;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background-color: #eee;
}

::-webkit-scrollbar-corner {
    background-color: #108341;
}

.testimonials h1 {
    text-align: center;
    padding-top: 2rem;
    color: #fff;
    font-weight: bold;
    font-size: 27px;
    letter-spacing: .75px;
}

.testimonials h1::after {
    content: '';
    border-bottom: 5px solid #fff;
    width: 65px;
    display: block;
    margin: 0 auto;
}




.despre h1 {
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-family: fantasy;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    color: #108341;
}

.despre {
    padding: 50px;
    margin-top: 3rem;
}

.despre .container {
    background: #fff;
    box-shadow: 2px 2px 25px #cecece;
    border-radius: 25px;
    padding: 20px;
}

.quote {
    text-align: center;
    font-size: 4rem;
    margin-top: -5rem;
    background: #fff;
    width: fit-content;
    padding: 15px;
    color: #108341;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    box-shadow: 0px -20px 25px #cecece;
}

.phone a:hover {
    color: #ccc;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    background: rgb(28 20 18 / 57%);
}

.serv {
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    transition: 0.5s;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
    margin: 15px;
    width: 60%;
    color: #414141;
}

.serv:hover {
        background-color: #FFF;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 16%);
    cursor: pointer;
    transition: 0.5s;
}

.serv-icon i {
    font-size: 4rem;
}

.serv-name {
    font-size: 20px;
}

.servicii .container > h1, .produse .container > h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.servicii .container > p, .produse .container > p {
    text-align: center;
    line-height: 1;
    font-size: 13px;
}

.servicii, .produse {
    padding: 25px;
    background: #f8f8f8;
}

.desc-serv .serv-name {
    text-transform: uppercase;
    padding: 10px;
}

.serv-desc {
    padding: 25px;
    font-size: 13px;
}

.descriere-serv .container > h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.descriere-serv {
    padding:  25px;
}

.lista-servicii {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.desc-serv {
    margin: 15px;
    transition: 0.5s;
}

.desc-serv:hover {
    background-color: #FFF;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
    cursor: default;
    transition: 0.5s;
}

@media (max-width:  768px) {
    .lista-servicii,  .lista-produse {
    display: grid;
    grid-template-columns: 1fr;
}

footer.footer > .container {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    flex-direction: column;
}

.copyright {
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.d-none {
    display: block!important;
}

.carousel-caption.d-none.d-md-block h1 {
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: monospace;
    text-shadow: 3px 3px rgb(0 0 0 / 59%);
}

.carousel-caption.d-none.d-md-block p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
}

.carousel-caption.d-none.d-md-block p {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
}

button.btn.btn-sm.btn-c {
    background: #108341;
    top: 1.75rem;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 6px;
    line-height: 2;
    letter-spacing: .5px;
    transition: .5s ease;
}
}

.produs {
    margin: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
}

.nume-produs {
    text-transform: uppercase;
    padding: 15px;
}

.descriere-produs {
    font-size: 13px;
}

button.btn-produs {
    margin-top: 2rem;
    background: #108341;
    border: 1px solid #108341;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .features > .container {
    display: flex;
    margin-top: -5rem;
    flex-direction: column;
}

.products.col-md-12 > .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }

    .features-block {
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    margin: 10px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 95%;
}

#customers-testimonials .item {
    text-align: center;
    padding: 15px;
    margin-bottom: 60px;
    }
}

.d-none {
    display: block!important;
}

form.contact {
    display: flex;
    flex-direction: column;
}

form.contact {
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    padding: 25px;
    border-radius: 20px;
    max-width: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
}

input[type="text"], input[type="email"], input[type="message"], textarea {
    padding: 15px;
    border-radius: 20px;
    border-color: transparent;
    background: #fff;
    border: unset;
}

label {
    padding: 10px;
    color: #414141;
    font-weight: bold;
    letter-spacing: 1px;
}

.container>.contact {
    margin-top: 5rem;
}

.footer .container>.contact {
    margin-top: 0;
}
footer .c-name {
    text-align: center;
}
input[type="submit"] {
    background: #108341;
    width: fit-content;
    margin: 0 auto;
    position: relative;
    top: 1rem;
    padding: 15px;
    border: 1px solid #108341;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 10px;
}

h1.ct {
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
}

.contact-bottom {
    background: #f8f8f7;
}



@media (max-width:  768px) {
    form.contact {
        max-width:  100%;
    }

    .carousel-item img {
    height: 350px;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 3rem!important;
    }
}